;设置规则标志位
surge_ruleset=Proxies,https://raw.githubusercontent.com/TinyLord/clash_config/master/Global.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/TinyLord/clash_config/master/custom-rules.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=JP,https://raw.githubusercontent.com/TinyLord/clash_config/master/dmm-r18.list
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=HK`select`香港
custom_proxy_group=TW`select`台湾
custom_proxy_group=JP`select`日本
custom_proxy_group=US`select`美国
custom_proxy_group=Others`select`^((?!美国|香港|台湾|日本).)+$
custom_proxy_group=Proxies`select`[]HK`[]JP`[]US`[]TW`[]Others`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]US
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]DIRECT`[]Proxies
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
;设置分组标志位
