;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=MicroSoft,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/microsoft.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=USA,[]GEOIP,US
surge_ruleset=USA,[]GEOIP,CA
surge_ruleset=Final,[]MATCH

surge_ruleset=Proxies,https://raw.githubusercontent.com/TinyLord/clash_config/master/notion.list
surge_ruleset=Japanese,https://raw.githubusercontent.com/TinyLord/clash_config/master/dmm-r18.list
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Direct`[]Reject`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`[]HongKong
custom_proxy_group=Youtube`select`[]Proxies`[]HongKong`[]USA
custom_proxy_group=Netflix`select`[]Proxies`[]HongKong`[]USA
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`Netease
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HongKong`[]Taiwan
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HongKong`[]Japanese`[]USA`[]Taiwan`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=Reject`select`[]REJECT
custom_proxy_group=USA`select`(US|USA|America|美国)
custom_proxy_group=HongKong`select`(HK|HongKong|香港)
custom_proxy_group=Taiwan`select`(TW|Taiwan|台湾)
custom_proxy_group=Japanese`select`(JP|Japanese|日本)
;设置分组标志位